*textobj-underscoere.txt*	Text objects for dashd words

Version 0.0.1

CONTENTS					*textobj-dash-contents*

Introduction		|textobj-dash-introduction|
Copyright		|textobj-dash-copyright|


==============================================================================
INTRODUCTION					*textobj-dash-introduction*

The *textobj-dash* plugin provides two new |text-objects| which are
triggered by `a-` and `i-` respectively. You can use them when you have to
deal with the following type of words:

- foo-bar-baz

Now, suppose you have to change bar to qux (* for cursor position). You can do
the following:

`foo-b*ar-bar` and type `ci-` to get `foo-*-bar`. Or you can type `da-` to
get `foobar`

Latest version:
http://github.com/lucapette/vim-textobj-dash

==============================================================================
COPYRIGHT					*textobj-dash-copyright*

  Copyright (c) Ryan McGowan. Distributed under the same terms as Vim itself.
  See |license|.

vim:tw=78:ts=8:ft=help:norl:
